<!DOCTYPE html>
<html>
<title>Clinica Ambra </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://images.pexels.com/photos/40568/medical-appointment-doctor-healthcare-40568.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: Grey;
  color: black;
}

.topnav a.active {
  background-color: #016A5C;
  color: white;
}
</style>
<body>
<div class="topnav">
  <a class="active" href="/">Acasa</a>
  <a href="/login">Contul meu</a>
  <a href="#contact">Contact</a>
  <a href="#about">Despre noi</a>
    <a href="/login/logout">Log out</a>
</div>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-grey">

  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">CLINICA<br>  AMBRA</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Centru de analize medicale</p>
  </div>
</div>

</body>
</html>


